APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tf2.trainznation
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@${APP_DOMAIN}
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STEAM_API_KEY=D7B976352D2744DA4B09F6145E7DFED9

FACEBOOK_CLIENT_ID=769551680662306
FACEBOOK_CLIENT_SECRET=794457f8a5311bfc4e1bdc9d6914b7b8
FACEBOOK_REDIRECT_URI=${APP_URL}/login/facebook/callback

GOOGLE_CLIENT_ID=83156374539-uvrlo5d9sm206ld9q0topg4bilu3rqmk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Ltm6SM4cDrbn2gdunaTpCi-S
GOOGLE_REDIRECT_URI=${APP_URL}/login/google/callback

TWITTER_CLIENT_ID=CW3IB5TFJQfoJ3WwYrKiQp31h
TWITTER_CLIENT_SECRET=oovTnCZ6b5Ib4eGjZW59UkHR2B1wwGzzwNIBKQWqcrL5y1t0Vk
TWITTER_REDIRECT_URI=${APP_URL}/login/twitter/callback

STEAM_CLIENT_SECRET=D7B976352D2744DA4B09F6145E7DFED9
STEAM_REDIRECT_URI=${APP_URL}/login/steam/callback
