APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=localhost
APP_DOMAIN_PROJECT=https://

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tf2.trainznation
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DOMAIN=null
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@${APP_DOMAIN}
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=transportfeverfrance
ANDROID_APPLICATION_ARN=arn:aws:sns:eu-west-3:931790187464:transportfeverfrance-site-back

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STEAM_API_KEY=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=${APP_URL}/login/facebook/callback
FACEBOOK_PAGE_ID=
FACEBOOK_ACCESS_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=${APP_URL}/login/google/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=${APP_URL}/login/twitter/callback
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

STEAM_CLIENT_SECRET=
STEAM_REDIRECT_URI=${APP_URL}/login/steam/callback

DISCORD_TOKEN_BOT=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=${APP_URL}/login/discord/callback

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

SLEEKPLAN_API_KEY=
ANALYTICS_VIEW_ID=

# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox
#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AR1tnDCXyg2fSRmKYvx8cBH4cU4_Nl3XyDdp7Cr2GhhFHMsA8d8lnjDC9JI-Y_iAnwv_rXtmIRMBa0ps
PAYPAL_SANDBOX_CLIENT_SECRET=EKLETMj-IV26sJLGGURitfSEUdluhD-eyYH0BA8gvaCIFVXGan0Zq-2E58k3jnQVMFjv2yoECFj_9eZZ

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
